^{hDIFFERENCES PRINCIPALES

^{hENTRE LA VERSION D ET LA VERSION E}



\Le passage de la version D » la version E (voir la fonction
{cVER$} dans {iles caract≈ristiques additionnelles de
JPC†Rom}) r≈sulte d'un certain nombre de corrections,
modifications et am≈liorations. La version E ajoute surtout
deux ≈normes pi…ces, » savoir l'≈diteur et le graphique.
Les principales diff≈rences sont
r≈sum≈es ci-dessous :\


{gCorrections}

\L'adjonction du pseudo-mot-clef {cobsolete} posait des probl…mes
lorsqu'on examinait les mots-clefs de JPC Rom » l'aide d'un
programme Basic.\

\Les mots-clefs de programmation structur≈e souffraient d'un
probl…me lorsqu'ils ≈taient suivis d'une remarque, comme dans :\
{c10 LEAVE !
\}C'≈tait vrai aussi pour {cWHILE}, {cIF}, et {cELSE}.
Erreur signal≈e par Joseph A. Dickerson aux Etats-Unis.\

\La structure {cSELECT} ne fonctionnait pas tr…s bien non plus
dans le cas suivant par exemple :{c\
	10 SELECT 0.4
	20   CASE >0.2 @ BEEP
	30 END SELECT
\}Le {cBEEP} n'≈tait jamais ex≈cut≈. Erreur signal≈e par
Laurent Istria et Jean Horville.\


{gNouveaux mots-clefs et nouvelles caract≈ristiques}

\L'≈diteur en assembleur de Pierre David et Janick
Taillandier a ≈t≈ ajout≈ » JPC Rom. Il contient les
mots-clefs suivants :
{cXEDIT}, {cTEDIT}, {cGENPOS}, {cGENLEN},
{cGENRPLC$} et {cFILEPOS}. Les tabulations en
assembleur fonctionnent dor≈navant avec {cXEDIT} et {cTEDIT} et
non plus avec {cEDTEXT}.\

\Les mots clefs de graphique ({cBOX}, {cCSIZE}, {cDRAW}, {cFRAME},
{cGDUMP}, {cGEND}, {cGINIT}, {cIDRAW}, {cIMOVE}, {cLABEL}, {cLDIR},
{cLINETYPE}, {cLORG}, {cMOVE}, {cPENDOWN}, {cPENUP}, {cPEN},
{cPLOTTER}, {cTICLEN}, {cXAXIS} et {cYAXIS}) de Pierre David
ont ≈t≈ ajout≈s.\


{gModifications et am≈liorations}

\Le mot-clef {cFIND}, malgr≈ les corrections successives, ne
donnait toujours pas satisfaction. Il a ≈t≈ enti…rement r≈≈crit,
et de plus il a b≈n≈fici≈ des cha—nes g≈n≈riques de {cXEDIT} et
de deux param…tres suppl≈mentaires. Par Pierre David et
Janick Taillandier.\

\Le param…tre {iadresse} dans les mots-clefs {cOPCODE$},
{cNEXTOP$}, {cPEEK$}, {cPOKE}, et {cSYSEDIT} peut maintenant ¡tre
exprim≈ en d≈cimal, pour simplifier les calculs et ≈viter des
conversions superflues.\

\Le mot-clef {cLEAVE} autorise maintenant un param…tre
optionnel sp≈cifiant le nombre de boucles englobantes dont il faut
sortir.\


{gNote}

\Toutes ces am≈liorations ou corrections ont ≈t≈ faites en
conservant la compatibilit≈ des programmes ≈crits avec
l'ancienne version de JPC†Rom. Ainsi, vos programmes ≈crits
avec l'ancien JPC†Rom sont-ils totalement compatibles avec
le nouveau JPC†Rom.\
