^{hVOUS AVEZ TROUVE UNE ERREUR}



\Vous avez trouv≈ une erreur dans le fonctionnement de JPC
Rom ou dans le manuel. Ne gardez pas ce secret pour vous !
Faites nous en part, ce qui nous permettra de faire la
correction dans les versions ult≈rieures. Il se pourrait
bien, d'autre part, que votre nom soit cit≈, comme vos
pr≈d≈cesseurs, dans les pages
listant les diff≈rences au d≈but de ce manuel.\

\Remplissez soigneusement cette page. Soyez pr≈cis. Essayez
de reproduire le probl…me par un exemple aussi court que
possible. Plus facilement le probl…me est mis en ≈vidence,
et plus vite nous pouvons le corriger.\

\V≈rifiez en outre que le probl…me n'est pas d≈j» sp≈cifi≈
dans le manuel, par exemple sous forme de restriction
d'utilisation.\

\Faites autant de copies de cette page que n≈cessaire, et
n'h≈sitez pas » joindre des feuillets additionnels si vous
n'avez pas assez de place. Envoyez le tout » :\
		PPC Paris
		B.P. 604
		75028 Paris Cedex 01
		France



\Votre nom :\

\Votre num≈ro de t≈l≈phone (de pr≈f≈rence) ou votre adresse :\



Version de votre HP-71B (r≈sultat de VER$) :

\La configuration minimale (modules m≈moire, HP-IL, fichiers Lex
pr≈sents, etc.) avec laquelle le probl…me appara—t :\



Version de JPC Rom (r≈sultat de VER$) :

Nom du mot-clef :

\Description du probl…me (environnement, symptomes, que
tentiez-vous de faire, quel est le comportement que vous
estimez anormal, et toute
autre information pouvant ¡tre utile) :\








\Instructions d≈taill≈es pour reproduire le probl…me :\
