.language
F

.keyword
LEAVE

.purpose
{cLEAVE} sort proprement d'une boucle structur≈e de type {cWHILE},
{cREPEAT} ou {cLOOP}.

.options
SKID

.syntaxe
LEAVE

.examples
.ex
IF I=INF THEN LEAVE
.co
Sort de la boucle si la valeur de la variable I est infinie.

.operation
\{cLEAVE} sort pr≈matur≈ment d'une boucle {cWHILE} ... {cEND WHILE} ou
{cREPEAT} ... {cUNTIL}.\

\Pour les boucles de type {cLOOP} ... {cEND LOOP}, {cLEAVE} repr≈sente
la seule mani…re de sortir.\
.references
{iJPC 31} (page 38) premi…re version par Janick Taillandier.

{iJPC 52} (page 10) deuxi…me version par Pierre David et Janick
Taillandier.
.related
EXIT
LOOP} ... {cEND LOOP
REPEAT} ... {cUNTIL
WHILE} ... {cEND WHILE
.author
Pierre David
Janick Taillandier
.end keyword

.keyword
LEX

.purpose
{cLEX} d≈sactive ou active un fichier Lex.

.options
SKID

.syntaxe
{cLEX {ifichier{c OFF
{cLEX {ifichier{c ON

.examples
.ex
LEX STRINGLX OFF
.co
D≈sactive le fichier LEX STRINGLX. Les fonctions de ce Lex
ne sont plus disponibles, et le type du fichier est chang≈
en D-LEX.
.ex
LEX STRINGLX ON
.co
Active le fichier D-LEX STRINGLX. Les fonctions de ce Lex
redeviennent disponibles.

.input
.it
fichier
.de
Expression alphanum≈rique ou cha—ne sans guillemets.
.re
Nom de fichier avec un sp≈cificateur de p≈riph≈rique optionnel.

.operation
{gLa d≈sactivation des fichiers Lex}

\La vitesse de traitement du HP-71 est li≈e au nombre de fichiers
Lex en m≈moire. Plus il y a de fichiers, moins le HP-71 r≈agit
rapidement. Il vaut mieux avoir un seul gros fichier Lex
regroupant 90 fonctions que 9 petits regroupant 10 fonctions
chacun. Si votre HP-71 comprend une multitude de petits fichiers
Lex, vous souhaiterez peut ¡tre en d≈sactiver quelques uns,
quitte » les r≈activer quand vous en aurez besoin.\

\D'autre part, si des fichiers Lex comprennent deux
mots-clefs ayant les m¡mes
num≈ros d'identification (ID) et de token, vous pouvez
utiliser l'un ou l'autre de ces mots-clefs en d≈sactivant le
Lex que vous ne d≈sirez pas utiliser.\

\Les fichiers en m≈moire morte ou en module Eprom ne sont pas
d≈sactivables.\


{gL'ordre LEX ON/OFF}

\{cLEX†{ifichier{c†OFF} change le type de {ifichier} de LEX
en type D-LEX, de telle
sorte qu'il ne soit plus actif. Ses fonctions
ne sont plus utilisables, jusqu'» ce qu'un ordre
{cLEX†{ifichier{c†ON} soit ex≈cut≈ sur ce m¡me fichier.\


{gLes fichiers D-LEX}

\Les fichiers d≈sactiv≈s apparaissent sous le type {cD-LEX}
lors d'un {cCAT} ou {cCAT$} tant que JPC Rom est connect≈
sur votre HP-71. Ces fichiers peuvent ¡tre copi≈s sur
support de m≈moire de masse, mais ils peuvent ¡tre recopi≈s
dans la m≈moire du HP-71 seulement lorsque JPC Rom est
dans votre HP-71.\
.references
{iJPC 24} (page 30) premi…re version par Michel Martinet.

{iA para—tre} : nouvelle version par Pierre David et Janick
Taillandier.

Les anciennes appellations de {cLEX} ≈taient {cENABLE} et
{cDISABLE}
.related
EDIT
MERGE
.author
Pierre David
Michel Martinet
Janick Taillandier
.end keyword

.keyword
LOOP ... END LOOP

.purpose
{cLOOP} ... {cEND LOOP} d≈finit une boucle sans fin.

.options
SKID

.syntaxe
{cLOOP
  {isegment de programme}
{cEND LOOP

.examples
.ex
10 INPUT "Nombre entier : ";X
20 LOOP
30   DISP X;X*X
40   X=X+1
50 END LOOP
.co
D≈finit une boucle sans fin affichant la suite des nombres entiers et
de leur carr≈. La seule mani…re d'arr¡ter cette boucle est l'appui
sur la touche {l[ATTN]{p.

.input
.it
segment de programme
.de
Tout nombre de lignes de programme contiguÕs.
.re
Aucune.

.operation
\La structure {cLOOP} ... {cEND LOOP} permet de faire des boucles
infinies, avec des sorties par {cLEAVE}.\

\Le segment de programme » r≈p≈ter commence apr…s le mot-clef
{cLOOP} et se termine avant le mot-clef {cEND LOOP}. Atteindre le
mot-clef {cEND LOOP} revient » faire un branchement au premier
ordre suivant {cLOOP}.\

\Le segment de programme peut contenir un nombre quelconque de
{cLEAVE}. La seule restriction est que ces {cLEAVE} ne soient pas
imbriqu≈s dans des structures embo—t≈es.\

\Le segment de programme peut lui-m¡me contenir des structures de
type boucle ou choix. L'embo—tement doit ¡tre correct, sinon
l'erreur :  {cJPC ERR:Structure Mismatch} est renvoy≈e.\
.references
{iJPC 52} (page 10) premi…re version par Pierre David et Janick
Taillandier.

Basic 4.0 pour HP 9000 s≈ries 200/300.
.related
ATTN
LEAVE
FOR} ... {cNEXT
WHILE} ... {cEND WHILE
REPEAT} ... {cUNTIL
.author
Pierre David
Janick Taillandier
.end keyword
.end
