=eHEAD:JPC 
=eDRIVE:Driver Lex File
=eNFND:Not Found
=eSTRUC:Structure Mismatch
=eIPRMP:[Invalid ]Prompt
=eIFMT:[Invalid ]Format
=eIDIM:#Dims
=eINOVR:Var[ Not Found]
=eSUN:Sun[day]
=eMON:Mon[day]
=eTUE:Tues[day]
=eWED:Wednes[day]
=eTHU:Thurs[day]
=eFRI:Fri[day]
=eSAT:Satur[day]
=eFNINT:Function Interrupted
=eOBSOL:Removed Keyword
=eXMEM:Insufficient Memory
=teICMD:[Invalid ]Cmd
=teIPAT:[Invalid ][Pattern]
=teICMP:No Room for [Pattern]
=tePLIN:Line ^, Cmd:
=tePEOF:Eof, Cmd:
=teEOF:\[Eof\]
=teDELE:Ok to Delete? Y/N:
=teCONF:Yes/No/Quit ?
=teKEYS:YNQ
=teVCMD:CDEHIJLMPQRSTX
=teHL00:Copy: [\[b\[e\]\] ]C \[[<file>]\]
=teHL01:Delete: [\[b\[e\]\] ]D \[[<file>]\[+\]\]
=teHL02:Exit: E
=teHL03:Help: H \[<cmd>\]
=teHL04:Insert: \[l\] I
=teHL05:Join: [\[b\[e\]\] ]\[?\] J \[n\]
=teHL06:List: [\[b\[e\]\] ]L[ \[n\]\[N\]]
=teHL07:Move: [\[b\[e\]\] ]M \[[<file>]\]
=teHL08:Print: [\[b\[e\]\] ]P[ \[n\]\[N\]]
=teHL09:Quit: Q
=teHL10:Replace: [\[b\[e\]\] ]\[?\] R/str1/str2\[/\]
=teHL11:Search: [\[b\[e\]\] ]\[?\] S/str\[/\]
=teHL12:Text: \[l\] T
=teHL13:Exchange File: X [<file>]
=eCPYRG:(c) 1986, 1987, 1988, 1989 PPC-Paris
